# -achy-upg

./: šachy-upg.sln
šachy-upg/: App.xaml  App.xaml.cs  ChessCursor.cs  Counting.cs  Deska.cs  EndReason.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveType.cs  Obrazky.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PieceType.cs  Pozice.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  Result.cs  Smer.cs  StateString.cs  hrac.cs  šachy-upg.csproj
šachy-upg/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  Pawn_Zmena.cs
šachy-upg/Pieces/: Bishop.cs  King.cs  Kinght.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Quenn.cs  Rook.cs
